# Project_quality_software

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: ResultChiffre.java  SaisiChiffre.java
src/main/java/Model/: Calcul.java
src/main/java/fr/: StartApplication.java
src/main/java/test/: TestClass.java
src/main/resources/fr/: ResultView.fxml  SaisiChiffreView.fxml
