<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResultChiffre">
   <children>
      <Label layoutX="255.0" layoutY="116.0" text="Votre résultat :" />
      <Label fx:id="resultLabel" layoutX="280.0" layoutY="171.0" />
   </children>
</AnchorPane>
